{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MairDigitalSuiteDatabaseConnection": "Data Source=localhost;Initial Catalog=Mair.DigitalSuite.Database; user id=admin;password=Password.00;"
  },
  "Emulation": "True",
  "JwtIssuerOptions": {
    "JwtKey": "e52b99300c943f140c14f40d7bc93c7f",
    "JwtIssuer": "http://Mair.DigitalSuite.ServiceHost.localhost.net",
    "JwtExpireDays": 30
  },
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://localhost:5100"
      }
    }
  }
}